.Project{
    padding-top: 300px;
    padding-bottom: 300px;
    margin-bottom: 50px;
    overflow-x: hidden;
    position: relative;
}
.ProjectBig{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    background-color: #1E1E1E;
}
.ProjectBig h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    color: white;
}
.Project__Card{
    border-radius: 10px;
    width: 280px;
    padding: 10px;
    border: 2px solid white;
    /* background-color: white; */
}
.Project__Card img{
    border-radius: 10px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.Project__Card h2{
    color: white;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.Project__Card a{
    text-decoration: none;
    color: black;
    border-radius: 10px;
    display: block;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    border: 2px solid white;
    transition: 0.5s;
}
.Project__Card a:hover{
    background-color: transparent;
    color: white;
}
.Project__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.Project__btn{
    padding: 10px 20px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid white;
    transition: 0.5s;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    cursor: pointer;

}
.Project__btn:hover{
    background-color: transparent;
    color: white;
}
@media(max-width:1245px){
    .Project__Card{
        width: 250px;
    }
}
@media(max-width:1120px){
    .Project__Card{
        width: 280px;
    }
    .Project__wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:930px){
    .Project__Card{
        width: 250px;
        margin: 0 auto;
    }
    .Project__wrapper{
        gap: 10px;
    }
}
@media(max-width:800px){
    .Project__wrapper{
        grid-template-columns: repeat(2,1fr); 
        gap: 20px;
    }
    .Project__Card{
        width: 280px;
        margin: 0 auto;
    }
}
@media(max-width:620px){
    .Project__Card{
        width: 250px;
        margin: 0 auto;
    }
}
@media(max-width:580px){
    .Project__wrapper{
        grid-template-columns: repeat(1,1fr); 
        gap: 20px;
    }
    .Project__Card{
        width: 300px;
        margin: 0 auto;
    }
}
@media(max-width:320px){
    .Project__Card{
        width: 100%;
        margin: 0 auto;
    }
}